# WISEPaaS.DataHub.Cloud.Java.SDK.Sample

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/main/: GsonFactory.java  Server.java
